<div class="container">
    <div class="top-left">
      <div class="cutive-mono-regular name-heading"> Emanuel Peter Figetakis</div>
      <p class="tagline">PhD Candidate | Artificial Intelligence | Intelligent Systems</p>
  
      <div class="links">
        <a href="index.html">Home</a>
        <a href="info.html">Info</a>
        <!-- <a href="https://github.com/EPFigetakis" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/emanuel-figetakis-874b67128" target="_blank">LinkedIn</a>
        <a href="resume.pdf" target="_blank">Resume</a>
        <a href="mailto:emanuelpfigetakis@me.com">Contact</a> -->
      </div>
  
    </div>
  </div>