<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Info</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .info-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh; /* adjust as needed */
        text-align: center;
    }
  </style>
</head>

<body>

<div class="container">
    <div class="top-left">
        <div class="cutive-mono-regular name-heading"> Emanuel Peter Figetakis</div>
            <p class="tagline">PhD Candidate | Artificial Intelligence | Intelligent Systems</p>
  
            <div class="links">
            <a href="index.html" class="nav-link" id="home-link">Home</a>
            <a href="info.html" class ="nav-link" id="info-link">Info</a>
            <!-- <a href="https://github.com/EPFigetakis" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/emanuel-figetakis-874b67128" target="_blank">LinkedIn</a>
            <a href="resume.pdf" target="_blank">Resume</a>
            <a href="mailto:emanuelpfigetakis@me.com">Contact</a> -->
        </div>
    </div>
        <main class="info-box">
            <div class="links">
                <a href="https://github.com/EPFigetakis" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/emanuel-figetakis-874b67128" target="_blank">LinkedIn</a>
                <a href="resume.pdf" target="_blank">Resume</a>
                <a href="mailto:emanuelpfigetakis@me.com">Contact</a>
              </div>
        </main>
</div>

    <footer>
        &copy; 2025 Emanuel Peter Figetakis. All rights reserved.
    </footer>

  <script src="script.js"></script>
</body>

</html>
